{
  "schemaVersion": 1,
  "id": "dragonwings",
  "version": "1.0.0",
  "name": "Dragon Wings Cosmetic",
  "description": "Adds cosmetic dragon wings to the player's back.",
  "authors": ["YourName"],
  "contact": {
    "homepage": "https://example.com",
    "sources": "https://github.com/example/dragonwings-fabric"
  },
  "license": "MIT",
  "icon": "assets/dragonwings/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.example.dragonwings.client.DragonWingsClient"
    ],
    "main": [
      "com.example.dragonwings.DragonWingsMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "1.21.4",
    "fabric-api": "*"
  }
}
